/* estilos de la cabecera */

#cabecera{
	position:fixed;
	top:@margen;
	width: 100%;
	min-width:@umbral-min;
}

.lado{

}

#cabecera_lado_izquierdo{
	.lado;
	margin-right:-2.4%;

	@media (max-width: @umbral-2){
		margin-right:-2.6%;
	}

	@media (max-width: @umbral-1){
		margin-right:-2.9%;
		display: hidden;
	}
}

#cabecera_lado_derecho{
	.lado;
	margin-left:-2.4%;

	@media (max-width: @umbral-2){
		margin-left:-2.6%;
	}

	@media (max-width: @umbral-1){
		margin-left:-2.9%;
		display: hidden;
	}
}

#cabecera_centro{
	position:relative;
	display:inline-block;
	width: 90%;
	max-width: 424px;
}