/* estilos generales */

@font-face {
	font-family:"BandaRegular";
	src: url(fuentes/regular.otf) format("opentype"),url(fuentes/regular.eot?) format("eot"),url(fuentes/regular.woff) format("woff"),url(fuentes/regular.ttf) format("truetype"),url(fuentes/regular.svg#BandaRegular) format("svg");
	font-weight:normal;
	font-style:normal;
}

html{
	font-size: 62.5%; // Trick for treat rem as px (http://snook.ca/archives/html_and_css/font-size-with-rem);
	background-color: @fondo;
}

body{
	background-color: @fondo;
	background-image: url('../img/bg_header_tile_x.png');
	background-repeat: repeat-x;
	background-attachment: fixed;
	color: @color_texto;
	text-align: center;
	line-height: 140%;
	font-family: "BandaRegular", "Helvetica Neue", Arial, Helvetica, sans-serif;
	margin: 0;
	min-width:@umbral-min;
		
	@media (max-width: 460px) {
	background-image: url('../img/bg_header_tile_min_x.png');
	}
}

h1{
	font-size: large;
	line-height: 30px;
	
	@media (max-width: @umbral-2){
		line-height: 20px;
	}
}

a{
	&:link{	color: #00A9D8;}
	&:hover{text-decoration: underline;}
}

#cuerpo{
	margin:@margen auto;
	background-image: url('../img/bg.png');
	background-repeat: repeat-x;
	background-position: top;
	width:85%;
	max-width: 400px;
}

.div_boton{
	background-color:@fondo_boton;
	padding:3%;
	margin:2% auto;
	cursor:hand;
	cursor: pointer;

	img{
			 width: 15px;
			 margin-left: 5px;
			 margin-top: 3px;
	}
}

#download{	
	img{
		margin:20px;
		width: 10%;
		min-width: 150px;
	}
}

#logotipo img{
	margin:0 auto 50px;
	width:15%;
	min-width: 150px;
}