#div_resultado_numero_telefono, #div_resultado_compania{
	text-align:center;
	padding:2%;
	padding-top:1%;
	margin:2% auto;

	input{
		width:90%;
    margin:0 auto;
		color:white;
		font-size: xx-large;
		text-align:center;
	}
}

#div_resultado_numero_telefono{
	background-color:#007C90;
	
	input{
		background:#2DB200;
    -moz-border-radius: 20px;
    -webkit-border-radius: 20px;
    border-radius: 20px;
    border: 1px solid #50CC2B;
    
		padding:10px 20px;
		
		cursor:hand;
		cursor: pointer;
	}
}

#div_resultado_compania{
	background-color:#00556B;

	input{
    border: none;
		padding:30px 20px;
	}
}