#div_numero_telefono, #div_captcha{
	text-align:center;
	padding:2%;
	padding-top:1%;
	margin:3% auto;
	
	h1{
	   padding: 10px 20px;
	}

	input{
    -moz-border-radius: @radio_input;
    -webkit-border-radius: @radio_input;
    border-radius: @radio_input;
    border: none;
		padding:10px 20px;
		color:@color_input;
		font-size: large;

		-ms-box-sizing: padding-box;
		-webkit-box-sizing: border-box;
		-moz-box-sizing: padding-box;
		box-sizing: padding-box;
		width: 100%;
	
		@media (max-width: @umbral-2){
			padding:10px;
		}
	}	
}

#div_numero_telefono{
	background-color:@fondo_bloque_1;
	
	input{
		margin:0 auto;
	}
}

#div_captcha{
	background-color:@fondo_bloque_2;

	#captcha{
		margin: 0 auto 10px;

		img{
			width:@anchura_imagen_captcha;
		}
	}

	#recargar{
		height:auto;
		cursor:hand;
		cursor: pointer;
		width:@anchura_imagen_recargar;

		@media (max-width: @umbral-2){
			 width: @anchura_imagen_recargar_pantalla_pequenha;
		}
	}

	input{
		margin: 0 3%;
		width:@anchura_texto_captcha;
		
		@media (max-width: @umbral-2){
			 margin:0 auto;
		}
	}
}

