/* PARA EL RESPONSIVE */
@margen: 0px;

@fondo: #000;
@color_texto: #FFF;
@color_input:#777777;
@radio_input:20px;
@anchura_input:90%;
@anchura_input_minimo:200px;

@fondo_bloque_1:#007C90;
@fondo_bloque_2:#00556B;
@fondo_boton:#00455B;

@anchura_imagen_captcha:100%;

@anchura_imagen_recargar:5%;
@anchura_imagen_recargar_pantalla_pequenha:15%;

@anchura_texto_captcha:85%;

@fondo_resultado_numero_telefono:#2DB200;
@borde_resultado_numero_telefono:#50CC2B;

@umbral-2: 780px;
@umbral-1: 380px;
@umbral-min: 250px;

